--track0:!左腕,0,20,0,1
local values = {
  "v1.!腕/*通常/!左腕/*下げ",
  "v1.!腕/*通常/!左腕/*かしこまる",
  "v1.!腕/*通常/!左腕/*うしろ",
  "v1.!腕/*通常/!左腕/*頬に手",
  "v1.!腕/*通常/!左腕/*広げる",
  "v1.!腕/*通常/!左腕/*ぱー",
  "v1.!腕/*通常/!左腕/*1",
  "v1.!腕/*通常/!左腕/*2",
  "v1.!腕/*通常/!左腕/*グー1",
  "v1.!腕/*通常/!左腕/*グー2",
  "v1.!腕/*通常/!左腕/*腰に手",
  "v1.!腕/*通常/!左腕/*バンザイ",
  "v1.!腕/*通常/!左腕/*バンザイ:flipx",
  "v1.!腕/*通常/!左腕/*バンザイグー",
  "v1.!腕/*通常/!左腕/*バンザイグー:flipx",
  "v1.!腕/*通常/!左腕/*バンザイ1",
  "v1.!腕/*通常/!左腕/*バンザイ1:flipx",
  "v1.!腕/*通常/!左腕/*バンザイ2",
  "v1.!腕/*通常/!左腕/*バンザイ2:flipx",
  "v1.!腕/*通常/!左腕/*萌へ袖",
}
PSD:addstate(values, obj.track0)

--track1:!右腕,0,30,0,1
local values = {
  "v1.!腕/*通常/!右腕/*下げ",
  "v1.!腕/*通常/!右腕/*下げ:flipx",
  "v1.!腕/*通常/!右腕/*かしこまる",
  "v1.!腕/*通常/!右腕/*うしろ",
  "v1.!腕/*通常/!右腕/*うしろ:flipx",
  "v1.!腕/*通常/!右腕/*頬に手",
  "v1.!腕/*通常/!右腕/*広げる",
  "v1.!腕/*通常/!右腕/*広げる:flipx",
  "v1.!腕/*通常/!右腕/*ぱー",
  "v1.!腕/*通常/!右腕/*ぱー:flipx",
  "v1.!腕/*通常/!右腕/*1",
  "v1.!腕/*通常/!右腕/*1:flipx",
  "v1.!腕/*通常/!右腕/*2",
  "v1.!腕/*通常/!右腕/*2:flipx",
  "v1.!腕/*通常/!右腕/*グー1",
  "v1.!腕/*通常/!右腕/*グー1:flipx",
  "v1.!腕/*通常/!右腕/*グー2",
  "v1.!腕/*通常/!右腕/*グー2:flipx",
  "v1.!腕/*通常/!右腕/*腰に手",
  "v1.!腕/*通常/!右腕/*腰に手:flipx",
  "v1.!腕/*通常/!右腕/*バンザイ",
  "v1.!腕/*通常/!右腕/*バンザイ:flipx",
  "v1.!腕/*通常/!右腕/*バンザイグー",
  "v1.!腕/*通常/!右腕/*バンザイグー:flipx",
  "v1.!腕/*通常/!右腕/*バンザイ1",
  "v1.!腕/*通常/!右腕/*バンザイ1:flipx",
  "v1.!腕/*通常/!右腕/*バンザイ2",
  "v1.!腕/*通常/!右腕/*バンザイ2:flipx",
  "v1.!腕/*通常/!右腕/*萌へ袖",
  "v1.!腕/*通常/!右腕/*ええと",
}
PSD:addstate(values, obj.track1)

--track2:*通常,0,4,0,1
local values = {
  "v1.!腕/*通常/!右腕",
  "v1.!腕/*通常/!左腕",
  "v1.!腕/*通常/腰に手(干渉回避用)",
  "v1.!腕/*通常/ええと(干渉回避用)",
}
PSD:addstate(values, obj.track2)
