--track0:目,0,21,0,1
local values = {
  "v1.!表情パーツ/目/*やや閉じ",
  "v1.!表情パーツ/目/*やや閉じ→",
  "v1.!表情パーツ/目/*やや閉じ←",
  "v1.!表情パーツ/目/*やや閉じ↓",
  "v1.!表情パーツ/目/*やや閉じ↑",
  "v1.!表情パーツ/目/*やや閉じ↑↑",
  "v1.!表情パーツ/目/*やや閉じ(&下瞼)%20",
  "v1.!表情パーツ/目/*半目",
  "v1.!表情パーツ/目/*半目ハイライトoff",
  "v1.!表情パーツ/目/*半目(&下瞼)%20",
  "v1.!表情パーツ/目/*しいたけ",
  "v1.!表情パーツ/目/*グルグル",
  "v1.!表情パーツ/目/*グルグル2",
  "v1.!表情パーツ/目/*||",
  "v1.!表情パーツ/目/*--",
  "v1.!表情パーツ/目/*--涙",
  "v1.!表情パーツ/目/*><",
  "v1.!表情パーツ/目/*閉じ",
  "v1.!表情パーツ/目/*閉じ(笑)",
  "v1.!表情パーツ/目/*ウインク(左閉じ)",
  "v1.!表情パーツ/目/*ウインク(右目閉じ)",
}
PSD:addstate(values, obj.track0)

--track1:口,0,24,0,1
local values = {
  "v1.!表情パーツ/口/*開き",
  "v1.!表情パーツ/口/*開き(小)",
  "v1.!表情パーツ/口/*-",
  "v1.!表情パーツ/口/*o",
  "v1.!表情パーツ/口/*えへ",
  "v1.!表情パーツ/口/*人",
  "v1.!表情パーツ/口/*嘲",
  "v1.!表情パーツ/口/*ぺろ",
  "v1.!表情パーツ/口/*わ",
  "v1.!表情パーツ/口/*%uHDA",
  "v1.!表情パーツ/口/*v",
  "v1.!表情パーツ/口/*v2",
  "v1.!表情パーツ/口/*あー",
  "v1.!表情パーツ/口/*あわわ",
  "v1.!表情パーツ/口/*にへ",
  "v1.!表情パーツ/口/*にへ(よだれ)",
  "v1.!表情パーツ/口/*うへ",
  "v1.!表情パーツ/口/*へ",
  "v1.!表情パーツ/口/*はぁ",
  "v1.!表情パーツ/口/*調子をこいている",
  "v1.!表情パーツ/口/*ω",
  "v1.!表情パーツ/口/*いー",
  "v1.!表情パーツ/口/*３",
  "v1.!表情パーツ/口/*,",
}
PSD:addstate(values, obj.track1)

--track2:目_2,0,16,0,1
local values = {
  "v1.!表情パーツ/目/*開き",
  "v1.!表情パーツ/目/*開き_瞳縮小",
  "v1.!表情パーツ/目/*開き_瞳縮小_ウルウル",
  "v1.!表情パーツ/目/*開き_瞳ドット",
  "v1.!表情パーツ/目/*やや開き",
  "v1.!表情パーツ/目/*やや開き→",
  "v1.!表情パーツ/目/*やや開き←",
  "v1.!表情パーツ/目/*やや開き↓",
  "v1.!表情パーツ/目/*やや開き↑",
  "v1.!表情パーツ/目/*は%uHDAと",
  "v1.!表情パーツ/目/*はーと2",
  "v1.!表情パーツ/目/*虚無",
  "v1.!表情パーツ/目/*・・",
  "v1.!表情パーツ/目/*oo",
  "v1.!表情パーツ/目/*oo涙",
  "v1.!表情パーツ/目/*かまぼこ",
}
PSD:addstate(values, obj.track2)
