--track0:!左腕,0,11,0,1
local values = {
  "v1.!腕/*パーカー/!左腕/*下げ",
  "v1.!腕/*パーカー/!左腕/*やや上げ",
  "v1.!腕/*パーカー/!左腕/*腰に手",
  "v1.!腕/*パーカー/!左腕/*バンザイ",
  "v1.!腕/*パーカー/!左腕/*頬に手",
  "v1.!腕/*パーカー/!左腕/*かしこまる",
  "v1.!腕/*パーカー/!左腕/*後ろ%20",
  "v1.!腕/*パーカー/!左腕/*ぱー",
  "v1.!腕/*パーカー/!左腕/*1",
  "v1.!腕/*パーカー/!左腕/*ピース",
  "v1.!腕/*パーカー/!左腕/*グー",
}
PSD:addstate(values, obj.track0)

--track1:!右腕,0,11,0,1
local values = {
  "v1.!腕/*パーカー/!右腕/*下げ",
  "v1.!腕/*パーカー/!右腕/*やや上げ",
  "v1.!腕/*パーカー/!右腕/*腰に手",
  "v1.!腕/*パーカー/!右腕/*バンザイ",
  "v1.!腕/*パーカー/!右腕/*頬に手",
  "v1.!腕/*パーカー/!右腕/*かしこまる",
  "v1.!腕/*パーカー/!右腕/*後ろ%20",
  "v1.!腕/*パーカー/!右腕/*ぱー",
  "v1.!腕/*パーカー/!右腕/*1",
  "v1.!腕/*パーカー/!右腕/*ピース",
  "v1.!腕/*パーカー/!右腕/*グー",
}
PSD:addstate(values, obj.track1)

--track2:*パーカー,0,4,0,1
local values = {
  "v1.!腕/*パーカー/!右腕",
  "v1.!腕/*パーカー/!左腕",
  "v1.!腕/*パーカー/頬に手(右腕(左手バンザイ時干渉回避用))",
  "v1.!腕/*パーカー/汗(右腕バンザイ時干渉回避用)",
}
PSD:addstate(values, obj.track2)
