--track0:眉,0,17,0,1
local values = {
  "v1.顔/%xQ情/眉/*通常",
  "v1.顔/%xQ情/眉/*マイルド",
  "v1.顔/%xQ情/眉/*下向き",
  "v1.顔/%xQ情/眉/*高い",
  "v1.顔/%xQ情/眉/*高い下向き",
  "v1.顔/%xQ情/眉/*自慢げ",
  "v1.顔/%xQ情/眉/*困り",
  "v1.顔/%xQ情/眉/*困り2",
  "v1.顔/%xQ情/眉/*ツン1",
  "v1.顔/%xQ情/眉/*ツン2",
  "v1.顔/%xQ情/眉/*ツン3",
  "v1.顔/%xQ情/眉/*ツン4",
  "v1.顔/%xQ情/眉/*不安",
  "v1.顔/%xQ情/眉/*しかめ",
  "v1.顔/%xQ情/眉/*棒",
  "v1.顔/%xQ情/眉/*疑問（弱）",
  "v1.顔/%xQ情/眉/*疑問（強）",
}
PSD:addstate(values, obj.track0)

--track1:瞼_通常,0,9,0,1
local values = {
  "v1.顔/%xQ情/目/瞼_通常/*通常",
  "v1.顔/%xQ情/目/瞼_通常/*細目",
  "v1.顔/%xQ情/目/瞼_通常/*にんまり",
  "v1.顔/%xQ情/目/瞼_通常/*ジト目",
  "v1.顔/%xQ情/目/瞼_通常/*見開く",
  "v1.顔/%xQ情/目/瞼_通常/*棒",
  "v1.顔/%xQ情/目/瞼_通常/*やんわり",
  "v1.顔/%xQ情/目/瞼_通常/*閉じ",
  "v1.顔/%xQ情/目/瞼_通常/*ニコニコ",
}
PSD:addstate(values, obj.track1)

--track2:黒目_通常,0,9,0,1
local values = {
  "v1.顔/%xQ情/目/黒目_通常/*通常",
  "v1.顔/%xQ情/目/黒目_通常/*白",
  "v1.顔/%xQ情/目/黒目_通常/*黒",
  "v1.顔/%xQ情/目/黒目_通常/*点",
  "v1.顔/%xQ情/目/黒目_通常/*涙目",
  "v1.顔/%xQ情/目/黒目_通常/*グルグル",
  "v1.顔/%xQ情/目/黒目_通常/*ジト目向け",
  "v1.顔/%xQ情/目/黒目_通常/*よそ見",
  "v1.顔/%xQ情/目/黒目_通常/*よそ見2",
}
PSD:addstate(values, obj.track2)

--track3:口,0,39,0,1
local values = {
  "v1.顔/表情/口/*通常",
  "v1.顔/表情/口/*棒",
  "v1.顔/表情/口/*しゃべる",
  "v1.顔/表情/口/*軽く笑う",
  "v1.顔/表情/口/*ワ",
  "v1.顔/表情/口/*笑う",
  "v1.顔/表情/口/*あ",
  "v1.顔/表情/口/*も〜",
  "v1.顔/表情/口/*お〜",
  "v1.顔/表情/口/*ニッ",
  "v1.顔/表情/口/*ひきつる",
  "v1.顔/表情/口/*ニヤ",
  "v1.顔/表情/口/*ニヤ2",
  "v1.顔/表情/口/*ジュる",
  "v1.顔/表情/口/*じゅるじゅる",
  "v1.顔/表情/口/*ふふん",
  "v1.顔/表情/口/*猫口",
  "v1.顔/表情/口/*猫口2",
  "v1.顔/表情/口/*ドヤ口",
  "v1.顔/表情/口/*ム",
  "v1.顔/表情/口/*3",
  "v1.顔/表情/口/*ニコ",
  "v1.顔/表情/口/*ニッッッコリ",
  "v1.顔/表情/口/*プクー",
  "v1.顔/表情/口/*嫌そう",
  "v1.顔/表情/口/*えー",
  "v1.顔/表情/口/*え〜！",
  "v1.顔/表情/口/*あわわ",
  "v1.顔/表情/口/*にー",
  "v1.顔/表情/口/*ニヘラ",
  "v1.顔/表情/口/*ニヘラ大",
  "v1.顔/表情/口/*よっしゃー",
  "v1.顔/表情/口/*へへ",
  "v1.顔/表情/口/*ガーン",
  "v1.顔/表情/口/*おこ",
  "v1.顔/表情/口/*ペロ",
  "v1.顔/表情/口/*ぞくぞく",
  "v1.顔/表情/口/*ぞくぞく2",
  "v1.顔/表情/口/*〜",
}
PSD:addstate(values, obj.track3)
