--track0:‚Ü‚ä‚°,0,8,0,1
local values = {
  "v1.“Œ–k‚«‚è‚½‚ñ/‚Ü‚ä‚°/*01",
  "v1.“Œ–k‚«‚è‚½‚ñ/‚Ü‚ä‚°/*02",
  "v1.“Œ–k‚«‚è‚½‚ñ/‚Ü‚ä‚°/*03",
  "v1.“Œ–k‚«‚è‚½‚ñ/‚Ü‚ä‚°/*04",
  "v1.“Œ–k‚«‚è‚½‚ñ/‚Ü‚ä‚°/*05",
  "v1.“Œ–k‚«‚è‚½‚ñ/‚Ü‚ä‚°/*06",
  "v1.“Œ–k‚«‚è‚½‚ñ/‚Ü‚ä‚°/*07",
  "v1.“Œ–k‚«‚è‚½‚ñ/‚Ü‚ä‚°/*08",
}
PSD:addstate(values, obj.track0)

--track1:–Ú,0,20,0,1
local values = {
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*01",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*02",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*03",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*04",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*05",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*06",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*07",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*08",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*09",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*10",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*11",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*12",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*13",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*14",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*15",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*16",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*17",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*18",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*19",
  "v1.“Œ–k‚«‚è‚½‚ñ/–Ú/*20",
}
PSD:addstate(values, obj.track1)

--track2:Œû,0,15,0,1
local values = {
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*01",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*02",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*03",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*04",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*05",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*06",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*07",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*08",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*09",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*10",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*11",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*12",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*13",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*14",
  "v1.“Œ–k‚«‚è‚½‚ñ/Œû/*15",
}
PSD:addstate(values, obj.track2)
