--track0:*袖,0,16,0,1
local values = {
  "v1.!ついなちゃん/!腕/*袖/*袖ばんざいぱー",
  "v1.!ついなちゃん/!腕/*袖/*袖ばんざいちょき",
  "v1.!ついなちゃん/!腕/*袖/*袖ばんざいぐー",
  "v1.!ついなちゃん/!腕/*袖/*袖がんばるぞい(両)※",
  "v1.!ついなちゃん/!腕/*袖/*袖頬(両)※",
  "v1.!ついなちゃん/!腕/*袖/袖悩む(右)※",
  "v1.!ついなちゃん/!腕/*袖/*袖お手上げ",
  "v1.!ついなちゃん/!腕/*袖/*袖猫手",
  "v1.!ついなちゃん/!腕/*袖/*袖つんつん",
  "v1.!ついなちゃん/!腕/*袖/*袖グー",
  "v1.!ついなちゃん/!腕/*袖/*袖チョキ",
  "v1.!ついなちゃん/!腕/*袖/*袖パー",
  "v1.!ついなちゃん/!腕/*袖/*袖ダブピ",
  "v1.!ついなちゃん/!腕/*袖/*袖きゅ",
  "v1.!ついなちゃん/!腕/*袖/*袖腰",
  "v1.!ついなちゃん/!腕/*袖/*袖通常",
}
PSD:addstate(values, obj.track0)

--track1:*右腕袖,0,12,0,1
local values = {
  "v1.!ついなちゃん/右腕/*右腕袖/*右腕袖コツン",
  "v1.!ついなちゃん/右腕/*右腕袖/*右腕袖ばんざいぱー",
  "v1.!ついなちゃん/右腕/*右腕袖/*右腕袖ばんざいぐー",
  "v1.!ついなちゃん/右腕/*右腕袖/*右腕袖ばんざいいち",
  "v1.!ついなちゃん/右腕/*右腕袖/*右腕袖ばんざいちょき",
  "v1.!ついなちゃん/右腕/*右腕袖/*右腕袖※色々",
  "v1.!ついなちゃん/右腕/*右腕袖/*右腕袖お手上げ",
  "v1.!ついなちゃん/右腕/*右腕袖/*右腕袖猫手",
  "v1.!ついなちゃん/右腕/*右腕袖/*右腕袖つんつん",
  "v1.!ついなちゃん/右腕/*右腕袖/*右腕袖きゅ",
  "v1.!ついなちゃん/右腕/*右腕袖/*右腕袖腰",
  "v1.!ついなちゃん/右腕/*右腕袖/*右腕袖通常",
}
PSD:addstate(values, obj.track1)
