--track0:Мы,0,35,0,1
local values = {
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*КJВЂ",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ФЉ",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*Х¬Вґ",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ПќКз",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*БB",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ГАГb",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ВҐБ[",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*В’В•Б[",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ФжВкВжВЊВк",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ФжВк",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ГKБ[",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*Л©В‘",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*РшВи",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*УfММ",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ХђВЂПoВЈ",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ВЃВ В ",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ЙчВµВҐ",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ГjГДГК",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*БҐ",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*В§ВЅВ’",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*%xA",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ИшВЂПќВҐ",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ВжВЊВкКJ",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ВжВЊВк",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ГyГН",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ЛЅВЂ",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*В†ВнВн",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ФLМыКJ",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*Г÷",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*В„Б[",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*Г√",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*МI",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*Гw",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*ХsУG",
  "v1.!В¬ВҐВ»ВњВбВс/Мы/*Б_Б^",
}
PSD:addstate(values, obj.track0)

--track1:!Цj,0,6,0,1
local values = {
  "v1.!В¬ВҐВ»ВњВбВс/!Цj/*ЦjТ Пн",
  "v1.!В¬ВҐВ»ВњВбВс/!Цj/*Р‘ВзВяВй",
  "v1.!В¬ВҐВ»ВњВбВс/!Цj/*Р‘Ц ",
  "v1.!В¬ВҐВ»ВњВбВс/!Цj/*ЦjВЃВйВЃВй",
  "v1.!В¬ВҐВ»ВњВбВс/!Цj/*КЊ",
  "v1.!В¬ВҐВ»ВњВбВс/!Цj/*ЙAВи",
}
PSD:addstate(values, obj.track1)

--track2:!В¬ВҐВ»ВњВбВс,0,3,0,1
local values = {
  "v1.!В¬ВҐВ»ВњВбВс/Йe",
  "v1.!В¬ВҐВ»ВњВбВс/У≈",
  "v1.!В¬ВҐВ»ВњВбВс/ФM",
}
PSD:addstate(values, obj.track2)
