--track0:!触覚,0,4,0,1
local values = {
  "v1.!ついなちゃん/!触覚/*触覚通常",
  "v1.!ついなちゃん/!触覚/*触覚立ち",
  "v1.!ついなちゃん/!触覚/*触覚へにょ",
  "v1.!ついなちゃん/!触覚/*触覚ぶんぶん",
}
PSD:addstate(values, obj.track0)

--track1:!眉,0,7,0,1
local values = {
  "v1.!ついなちゃん/!眉/*眉通常",
  "v1.!ついなちゃん/!眉/*眉ハの字",
  "v1.!ついなちゃん/!眉/*眉疑う",
  "v1.!ついなちゃん/!眉/*眉釣り",
  "v1.!ついなちゃん/!眉/*眉泣き",
  "v1.!ついなちゃん/!眉/*眉激おこ",
  "v1.!ついなちゃん/!眉/*眉おこ",
}
PSD:addstate(values, obj.track1)

--track2:目(通常),0,39,0,1
local values = {
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)開",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)半目",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)閉",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)釣り目",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)笑う",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)猫目SD",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)猫目",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)白目SD",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)白目",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)＞＜",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)目そらし",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)ニヤリ強",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)ニヤリ",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)ドヤ",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)○%20○",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)｜｜",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)ウィンク",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)片目",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)・　・",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)点",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)下",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)驚き",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)ハート",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)目にハート",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)しいたけ",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)ぐるぐるSD",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)ぐるぐる",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)目が泳ぐSD",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)ジト目SD",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)ジト目",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)おこ",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)懐疑",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)アヘ泣",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)アヘ",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)%xA%20%xA",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)デフォルメ涙",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)泣き",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)涙目1",
  "v1.!ついなちゃん/目/*目(通常)/*目(通常)涙目2",
}
PSD:addstate(values, obj.track2)

--track3:目(手前),0,38,0,1
local values = {
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)開",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)半目",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)閉",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)釣り目",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)笑う",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)猫目SD",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)猫目",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)白目SD",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)白目",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)＞＜",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)目そらし",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)ニヤリ強",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)ニヤリ",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)ドヤ",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)○%20○",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)｜｜",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)ウィンク",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)片目",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)・　・",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)点",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)下",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)驚き",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)ハート",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)目にハート",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)しいたけ",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)ぐるぐるSD",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)ぐるぐる",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)目が泳ぐSD",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)ジト目SD",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)ジト目",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)おこ",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)懐疑",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)アヘ泣",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)アヘ",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)%xA%20%xA",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)デフォルメ涙",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)泣き",
  "v1.!ついなちゃん/目/*目(手前)/*目(手前)涙目",
}
PSD:addstate(values, obj.track3)
