--track0:!口葵,0,33,0,1
local values = {
  "v1.琴葉葵/!口葵/*口葵_開く",
  "v1.琴葉葵/!口葵/*口葵_半",
  "v1.琴葉葵/!口葵/*口葵_閉じ",
  "v1.琴葉葵/!口葵/*口葵_笑顔",
  "v1.琴葉葵/!口葵/*口葵_o",
  "v1.琴葉葵/!口葵/*口葵_イー",
  "v1.琴葉葵/!口葵/*口葵_疲れ",
  "v1.琴葉葵/!口葵/*口葵_疲れよだれ",
  "v1.琴葉葵/!口葵/*口葵_ガー",
  "v1.琴葉葵/!口葵/*口葵_叫ぶ",
  "v1.琴葉葵/!口葵/*口葵_煽り",
  "v1.琴葉葵/!口葵/*口葵_噴き出す",
  "v1.琴葉葵/!口葵/*口葵_吐血",
  "v1.琴葉葵/!口葵/*口葵_ぐぬぬ",
  "v1.琴葉葵/!口葵/*口葵_悔しい",
  "v1.琴葉葵/!口葵/*口葵_ニカッ",
  "v1.琴葉葵/!口葵/*口葵_にやり",
  "v1.琴葉葵/!口葵/*口葵_うっぷ",
  "v1.琴葉葵/!口葵/*口葵_△",
  "v1.琴葉葵/!口葵/*口葵_ぷぇー",
  "v1.琴葉葵/!口葵/*口葵_%xA",
  "v1.琴葉葵/!口葵/*口葵_引き笑い",
  "v1.琴葉葵/!口葵/*口葵_よだれ開",
  "v1.琴葉葵/!口葵/*口葵_よだれ",
  "v1.琴葉葵/!口葵/*口葵_ペロ",
  "v1.琴葉葵/!口葵/*口葵_驚き",
  "v1.琴葉葵/!口葵/*口葵_あわわ",
  "v1.琴葉葵/!口葵/*口葵_ベー",
  "v1.琴葉葵/!口葵/*口葵_ε",
  "v1.琴葉葵/!口葵/*口葵_栗",
  "v1.琴葉葵/!口葵/*口葵_へ",
  "v1.琴葉葵/!口葵/*口葵_不敵",
  "v1.琴葉葵/!口葵/*口葵_＼／",
}
PSD:addstate(values, obj.track0)
