--track0:!口茜,0,33,0,1
local values = {
  "v1.琴葉茜/!口茜/*口茜_開く",
  "v1.琴葉茜/!口茜/*口茜_半",
  "v1.琴葉茜/!口茜/*口茜_閉じ",
  "v1.琴葉茜/!口茜/*口茜_笑顔",
  "v1.琴葉茜/!口茜/*口茜_o",
  "v1.琴葉茜/!口茜/*口茜_イー",
  "v1.琴葉茜/!口茜/*口茜_疲れ",
  "v1.琴葉茜/!口茜/*口茜_疲れよだれ",
  "v1.琴葉茜/!口茜/*口茜_ガー",
  "v1.琴葉茜/!口茜/*口茜_叫ぶ",
  "v1.琴葉茜/!口茜/*口茜_煽り",
  "v1.琴葉茜/!口茜/*口茜_噴き出す",
  "v1.琴葉茜/!口茜/*口茜_吐血",
  "v1.琴葉茜/!口茜/*口茜_ぐぬぬ",
  "v1.琴葉茜/!口茜/*口茜_悔しい",
  "v1.琴葉茜/!口茜/*口茜_ニカッ",
  "v1.琴葉茜/!口茜/*口茜_にやり",
  "v1.琴葉茜/!口茜/*口茜_うっぷ",
  "v1.琴葉茜/!口茜/*口茜_△",
  "v1.琴葉茜/!口茜/*口茜_ぷぇー",
  "v1.琴葉茜/!口茜/*口茜_%xA",
  "v1.琴葉茜/!口茜/*口茜_引き笑い",
  "v1.琴葉茜/!口茜/*口茜_よだれ開",
  "v1.琴葉茜/!口茜/*口茜_よだれ",
  "v1.琴葉茜/!口茜/*口茜_ペロ",
  "v1.琴葉茜/!口茜/*口茜_驚き",
  "v1.琴葉茜/!口茜/*口茜_あわわ",
  "v1.琴葉茜/!口茜/*口茜_ベー",
  "v1.琴葉茜/!口茜/*口茜_ε",
  "v1.琴葉茜/!口茜/*口茜_栗",
  "v1.琴葉茜/!口茜/*口茜_へ",
  "v1.琴葉茜/!口茜/*口茜_不敵",
  "v1.琴葉茜/!口茜/*口茜_＼／",
}
PSD:addstate(values, obj.track0)
