--track0:眉,0,7,0,1
local values = {
  "v1.琴葉茜/眉/*通常",
  "v1.琴葉茜/眉/*通常下",
  "v1.琴葉茜/眉/*疑う",
  "v1.琴葉茜/眉/*ハの字",
  "v1.琴葉茜/眉/*釣り",
  "v1.琴葉茜/眉/*泣き",
  "v1.琴葉茜/眉/*怒り",
}
PSD:addstate(values, obj.track0)

--track1:*目茜,0,33,0,1
local values = {
  "v1.琴葉茜/!目/*目茜/*目茜_開く",
  "v1.琴葉茜/!目/*目茜/*目茜_半目",
  "v1.琴葉茜/!目/*目茜/*目茜_閉じ",
  "v1.琴葉茜/!目/*目茜/*目茜_にっこり茜",
  "v1.琴葉茜/!目/*目茜/*目茜_猫目SD",
  "v1.琴葉茜/!目/*目茜/*目茜_猫目茜",
  "v1.琴葉茜/!目/*目茜/*目茜_白目茜",
  "v1.琴葉茜/!目/*目茜/*目茜_白目SD",
  "v1.琴葉茜/!目/*目茜/*目茜_＞＜",
  "v1.琴葉茜/!目/*目茜/*目茜_ジト目SD",
  "v1.琴葉茜/!目/*目茜/*目茜_ジト目",
  "v1.琴葉茜/!目/*目茜/*目茜_ニヤリ",
  "v1.琴葉茜/!目/*目茜/*目茜_〇%20〇",
  "v1.琴葉茜/!目/*目茜/*目茜_｜｜",
  "v1.琴葉茜/!目/*目茜/*目茜_ウィンク",
  "v1.琴葉茜/!目/*目茜/*目茜_片目",
  "v1.琴葉茜/!目/*目茜/*目茜_・%20・",
  "v1.琴葉茜/!目/*目茜/*目茜_点々",
  "v1.琴葉茜/!目/*目茜/*目茜_ハート",
  "v1.琴葉茜/!目/*目茜/*目茜_目にハート",
  "v1.琴葉茜/!目/*目茜/*目茜_しいたけ",
  "v1.琴葉茜/!目/*目茜/*目茜_うるうる",
  "v1.琴葉茜/!目/*目茜/*目茜_ぐるぐるSD",
  "v1.琴葉茜/!目/*目茜/*目茜_ぐるぐる",
  "v1.琴葉茜/!目/*目茜/*目茜_目が泳ぐ",
  "v1.琴葉茜/!目/*目茜/*目茜_下",
  "v1.琴葉茜/!目/*目茜/*目茜_おこ",
  "v1.琴葉茜/!目/*目茜/*目茜_懐疑",
  "v1.琴葉茜/!目/*目茜/*目茜_アヘ",
  "v1.琴葉茜/!目/*目茜/*目茜_アヘ涙",
  "v1.琴葉茜/!目/*目茜/*目茜_%xA　%xA",
  "v1.琴葉茜/!目/*目茜/*目茜_涙SD",
  "v1.琴葉茜/!目/*目茜/*目茜_涙",
}
PSD:addstate(values, obj.track1)

--track2:*目茜手前,0,33,0,1
local values = {
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_開く",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_半目",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_閉じ",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_にっこり茜",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_猫目SD",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_猫目茜",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_白目茜",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_白目SD",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_＞＜",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_ジト目SD",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_ジト目",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_ニヤリ",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_〇%20〇",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_｜｜",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_ウィンク",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_片目",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_・%20・",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_点々",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_ハート",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_目にハート",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_しいたけ",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_うるうる",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_ぐるぐるSD",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_ぐるぐる",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_目が泳ぐ",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_下",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_おこ",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_懐疑",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_アヘ",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_アヘ涙",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_%xA　%xA",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_涙SD",
  "v1.琴葉茜/!目/*目茜手前/*目茜手前_涙",
}
PSD:addstate(values, obj.track2)
