--track0:眉,0,7,0,1
local values = {
  "v1.琴葉葵/眉/*通常",
  "v1.琴葉葵/眉/*通常下",
  "v1.琴葉葵/眉/*疑う",
  "v1.琴葉葵/眉/*ハの字",
  "v1.琴葉葵/眉/*釣り",
  "v1.琴葉葵/眉/*泣き",
  "v1.琴葉葵/眉/*怒り",
}
PSD:addstate(values, obj.track0)

--track1:*目葵,0,33,0,1
local values = {
  "v1.琴葉葵/!目/*目葵/*目葵_開く",
  "v1.琴葉葵/!目/*目葵/*目葵_半目",
  "v1.琴葉葵/!目/*目葵/*目葵_閉じ",
  "v1.琴葉葵/!目/*目葵/*目葵_にっこり葵",
  "v1.琴葉葵/!目/*目葵/*目葵_猫目SD",
  "v1.琴葉葵/!目/*目葵/*目葵_猫目葵",
  "v1.琴葉葵/!目/*目葵/*目葵_白目葵",
  "v1.琴葉葵/!目/*目葵/*目葵_白目SD",
  "v1.琴葉葵/!目/*目葵/*目葵_＞＜",
  "v1.琴葉葵/!目/*目葵/*目葵_ジト目SD",
  "v1.琴葉葵/!目/*目葵/*目葵_ジト目",
  "v1.琴葉葵/!目/*目葵/*目葵_ニヤリ",
  "v1.琴葉葵/!目/*目葵/*目葵_〇%20〇",
  "v1.琴葉葵/!目/*目葵/*目葵_｜｜",
  "v1.琴葉葵/!目/*目葵/*目葵_ウィンク",
  "v1.琴葉葵/!目/*目葵/*目葵_片目",
  "v1.琴葉葵/!目/*目葵/*目葵_・%20・",
  "v1.琴葉葵/!目/*目葵/*目葵_点々",
  "v1.琴葉葵/!目/*目葵/*目葵_ハート",
  "v1.琴葉葵/!目/*目葵/*目葵_目にハート",
  "v1.琴葉葵/!目/*目葵/*目葵_しいたけ",
  "v1.琴葉葵/!目/*目葵/*目葵_うるうる",
  "v1.琴葉葵/!目/*目葵/*目葵_ぐるぐるSD",
  "v1.琴葉葵/!目/*目葵/*目葵_ぐるぐる",
  "v1.琴葉葵/!目/*目葵/*目葵_目が泳ぐ",
  "v1.琴葉葵/!目/*目葵/*目葵_下",
  "v1.琴葉葵/!目/*目葵/*目葵_おこ",
  "v1.琴葉葵/!目/*目葵/*目葵_懐疑",
  "v1.琴葉葵/!目/*目葵/*目葵_アヘ",
  "v1.琴葉葵/!目/*目葵/*目葵_アヘ涙",
  "v1.琴葉葵/!目/*目葵/*目葵_%xA　%xA",
  "v1.琴葉葵/!目/*目葵/*目葵_涙SD",
  "v1.琴葉葵/!目/*目葵/*目葵_涙",
}
PSD:addstate(values, obj.track1)

--track2:*目葵手前,0,33,0,1
local values = {
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_開く",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_半目",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_閉じ",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_にっこり葵",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_猫目SD",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_猫目葵",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_白目葵",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_白目SD",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_＞＜",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_ジト目SD",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_ジト目",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_ニヤリ",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_〇%20〇",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_｜｜",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_ウィンク",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_片目",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_・%20・",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_点々",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_ハート",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_目にハート",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_しいたけ",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_うるうる",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_ぐるぐるSD",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_ぐるぐる",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_目が泳ぐ",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_下",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_おこ",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_懐疑",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_アヘ",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_アヘ涙",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_%xA　%xA",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_涙SD",
  "v1.琴葉葵/!目/*目葵手前/*目葵手前_涙",
}
PSD:addstate(values, obj.track2)
